  @0 = ~Jean-Luc Picard Voice Pack for EE 2.6+~

  @1 = ~Make it so.~ [picardi]  ///  cd_action1 #i
  @2 = ~Proceed.~ [picardj]  ///  cd_action2 #j
  @3 = ~I will not have you telling me what course to set!~ [picardk]  ///  cd_action3 #k
  @4 = ~Can anyone remember when we used to be explorers?~ [picards]  ///  cd_action4 #s
  @5 = ~How can there be an order to abandon the Prime Directive?~ [picardt]  ///  cd_action5 #t
  @6 = ~With or without the rest of the fleet?~ [picardu]  ///  cd_action6 #u
  @7 = ~I will terminate him.~ [picardv]  ///  cd_action7 #v
  @8 = ~A British tar is a soaring soul, as free as a mountain bird!~ [picardx]  ///  cd_action_rare1 #x
  @9 = ~My love is a fever, longing still for that which longer nurseth the disease.~ [picardy]  ///  cd_action_rare2 #y
// @10 = ~action sound, rare 3 ~ [picarda_]  ///  cd_action_rare3 #a_
// @11 = ~action sound, rare 4 ~ [picardb_]  ///  cd_action_rare4 #b_
// @12 = ~attack sound 1~ [picardc_]  ///  cd_attack1 #c_
// @13 = ~attack sound 2~ [picardd_]  ///  cd_attack2 #d_
// @14 = ~attack sound 3~ [picarde_]  ///  cd_attack3 #e_
// @15 = ~attack sound 4~ [picardf_]  ///  cd_attack4 #f_
 @16 = ~Engage.~ [picarda]  ///  cd_battlecry1 #a
 @17 = ~Red alert! All hands to battle stations! Engage.~ [picard8]  ///  cd_battlecry2 #8
 @18 = ~Ha, ha ha ha ha ha ha ha, ha ha ha ha ha, ha!~ [picard9]  ///  cd_battlecry3 #9
// @19 = ~battle cry 4~ [picardg_]  ///  cd_battlecry4 #g_
// @20 = ~battle cry 5~ [picardh_]  ///  cd_battlecry5 #h_
 @21 = ~Time is one thing we do not have in abundance.~ [picardd]  ///  cd_bored1 #d
// @22 = ~bored 2~ [picardi_]  ///  cd_bored2 #i_
// @23 = ~unhappy, breaking point~ [picardj_]  ///  cd_breaking_pt #j_
 @24 = ~How'd you like your tea? Tea? Earl Grey, hot. 'Course it's hot, what you want in it? Nothing!~ [picardo]  ///  cd_city #o
 @25 = ~Acknowledged.~ [picardf]  ///  cd_common1 #f
 @26 = ~Understood.~ [picardg]  ///  cd_common2 #g
 @27 = ~Hardly.~ [picardh]  ///  cd_common3 #h
 @28 = ~Report.~ [picard0]  ///  cd_common4 #0
// @29 = ~selection sound, common 5~ [picardk_]  ///  cd_common5 #k_
// @30 = ~selection sound, common 6~ [picardl_]  ///  cd_common6 #l_
// @31 = ~selection sound, common 7~ [picardm_]  ///  cd_common7 #m_
 @32 = ~Get off my ship!~ [picardz]  ///  cd_criticalhit #z
 @33 = ~Dammit!~ [picard1]  ///  cd_criticalmiss #1 (number)
 @34 = ~Shut up Wesley!~ [picardl]  ///  cd_damage #l (letter)
// @35 = ~takes damage 2~ [picardn_]  ///  cd_damage2 #n_
// @36 = ~takes damage 3~ [picardo_]  ///  cd_damage3 #o_
 @37 = ~I have never subscribed to the theory that political power flows from the barrel of a gun.~ [picardq]  ///  cd_day #q
 @38 = ~Wait, wait that's not possible.~ [picard6]  ///  cd_disrupted #6
 @39 = ~We are out here to explore, to make contact with other lifeforms. To establish peaceful relations but not to interfere, and absolutely not to destroy.~ [picardp]  ///  cd_dungeon #p
 @40 = ~There are four lights!~ [picardm]  ///  cd_dying #m
// @41 = ~death 2~ [picardp_]  ///  cd_dying2 #p_
 @42 = ~The question of justice has concerned me greatly of late and I say to any creature who may be listening: There can be no justice so long as laws are absolute. Even life itself is an exercise in exceptions.~ [picardn]  ///  cd_forest #n
 @43 = ~I will make them pay for what they've done!~ [picardw]  ///  cd_gen_death #w
// @44 = ~death of a party member 2~ [picardq_]  ///  cd_gen_death2 #q_
// @45 = ~happy~ [picardr_]  ///  cd_happy #r_
 @46 = ~No! NOOOO!!!~ [picarde]  ///  cd_hurt #e
// @47 = ~seriously wounded 2~ [picards_]  ///  cd_hurt2 #s_
 @48 = ~Everything about this seems wrong.~ [picard2]  ///  cd_immune #2
 @49 = ~Did you not even pick up one piece of trash?~ [picard3]  ///  cd_inventory #3
 @50 = ~I am Captain Jean-Luc Picard of the Federation Starship Enterprise.~ [picardb]  ///  cd_leader #b
// @51 = ~becoming leader 2~ [picardt_]  ///  cd_leader2 #t_
// @52 = ~morale failure 1~ [picardu_]  ///  cd_morale_break #u_
// @53 = ~morale failure 2~ [picardv_]  ///  cd_morale_break2 #v_
 @54 = ~Your whisper from the dark has now become a plea. We cannot turn our backs.~ [picardr]  ///  cd_night #r
 @55 = ~I apologize for our intrusion.~ [picard4]  ///  cd_pickpocket #4
// @56 = ~selection sound, rare 1~ [picardw_]  ///  cd_select_rare1 #w_
// @57 = ~selection sound, rare 2~ [picardx_]  ///  cd_select_rare2 #x_
// @58 = ~selection sound, rare 3~ [picardy_]  ///  cd_select_rare3 #y_
// @59 = ~selection sound, rare 4~ [picardz_]  ///  cd_select_rare4 #z_
// @60 = ~selection sound, rare 5 (used as nagged action response in BG2)~ [picard0_]  ///  cd_select_rare5 #0_
// @61 = ~selection sound, rare 6 (used as nagged action response in BG2)~ [picard1_]  ///  cd_select_rare6 #1_
// @62 = ~selection sound, rare 7 (used as nagged action response in BG2)~ [picard2_]  ///  cd_select_rare7 #2_
// @63 = ~selection sound, rare 8 (used as nagged action response in BG2)~ [picard3_]  ///  cd_select_rare8 #3_
 @64 = ~Engage the cloak.~ [picard5]  ///  cd_shadows #5
 @65 = ~And I have 318 days of shore leaving coming and...I intend to use them.~ [picardc]  ///  cd_tired #c
// @66 = ~tired 2~ [picard4_]  ///  cd_tired2 #4_
 @67 = ~This is extraordinary craftmanship.~ [picard7]  ///  cd_trap #7
// @68 = ~unhappy, annoyed~ [picard5_]  ///  cd_unhappy_1 #5_
// @69 = ~unhappy, angry~ [picard6_]  ///  cd_unhappy_2 #6_
 @70 = ~Jean-Luc Picard~  ///  selection name on the Voice menu screen
